<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Eric%20Dong/Documents/USC/BIRS/birs/src/UserInterface/DiscreteSpeedLineTest/DiscreteSpeedLineTestJPanel.java</file>
            <file>file:/C:/Users/Eric%20Dong/Documents/USC/BIRS/birs/src/UserInterface/DistanceVergenceTest/DistanceVergenceTestJPanel.java</file>
            <file>file:/C:/Users/Eric%20Dong/Documents/USC/BIRS/birs/src/UserInterface/MainJFrame.java</file>
            <file>file:/C:/Users/Eric%20Dong/Documents/USC/BIRS/birs/src/UserInterface/TrapezoidTest/TrapezoidTestJPanel.java</file>
            <file>file:/C:/Users/Eric%20Dong/Documents/USC/BIRS/birs/src/UserInterface/TestResult/PythonLoader.java</file>
            <file>file:/C:/Users/Eric%20Dong/Documents/USC/BIRS/birs/src/UserInterface/TestResult/TestResultJPanel.java</file>
        </group>
    </open-files>
</project-private>
